<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap");

      *,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
      }

      .footer {
        background-color: #737171;
        padding: 30px;
        margin-top: auto;
        display: flex;
        gap: 30px;
        align-items: flex-start;

        flex-wrap: wrap;
      }

      .footerblocks {
        width: 23%;
        /* background-color: black; */
        padding: 20px;
      }

      .links a {
        font-family: Poppins;
        font-size: 16px;
        font-weight: 300;
        line-height: 27px;
        text-align: left;
        color: white;
        text-decoration: none;
      }

      .links {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .headingtext {
        font-family: Poppins;
        font-size: 22px;
        font-weight: 800;
        line-height: 24px;
        text-align: left;
        color: white;
        margin-bottom: 7px;
      }

      input{
        padding: 10px;
        background-color: transparent;
        color: white;
        border: 1px solid #FFFFFF1A;
      }

      button{

        padding: 10px;
        background-color: #BFA162;
        color: white;
        border: 1px solid #BFA162;
        outline-color: #BFA162;
        font-family: Poppins;
font-size: 16px;
font-weight: 500;
line-height: 27px;
text-align: center;

      }
    </style>

    <div class="container">
      <div class="footer">
        <div class="footerblocks">
          <div class="headingtext">Explore</div>
          <div class="links">
            <a href="">Board of Directors </a>
            <a href=""> Management </a>
            <a href=""> Careers</a>
            <a href=""> About</a>
          </div>
        </div>
        <div class="footerblocks">
          <div class="headingtext">Our Businesses</div>
          <div class="links">
            <a href="">Imperial Asset Managers Limited </a>
            <a href=""> Imperial Capital Advisers Limited </a>
          </div>
        </div>
        <div class="footerblocks">
          <div class="headingtext">Our Newsfeed</div>
          <div class="links">
            <a href=""> All News </a>
            <a href=""> Research and Insights </a>
            <a href=""> Blog </a>
            <a href="">Policies </a>
            <a href="">Terms & Conditions</a>
          </div>
        </div>
        <div class="footerblocks">
            <div class="headingtext">Subscribe to our newsletter</div>
            <div class="links">
              <a > Weekly email about trends shaping markets, industries and the global</a>


              <input type="text">
              <button>Subscribe</button>
            </div>
          </div>
          <div class="footerblocks">
            <div class="headingtext">Office Address</div>
            <div class="links">
              <a href="">Lagos</a>
              <a href=""> THE EBENEZER PLACE 148A, Ikeja Way Off Association Road Dolphin Estate, Ikoyi, Lagos. </a>
            </div>
          </div>
          <div class="footerblocks">
            <div class="headingtext">Reach Us
            <div>Send a Message</div>    
            </div>
            <div class="links">
              <a href="">talk2us@imperialasset.com.ng
               </a>
              <a href="">  234 -1- 4637483, 07019277237, 08187321649 </a>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>

